user $NGINX_USER;
error_log /dev/stdout info;
pid /var/run/nginx.pid;
load_module /etc/nginx/modules/ngx_http_geoip2_module.so;
worker_processes auto;
worker_rlimit_nofile 65535;
events {
  use epoll;
  worker_connections 65535;
}

http {
  include /etc/nginx/mime.types;

  log_format main '[$time_local] remote_addr: $http_true_client_ip, request: "$request", '
  'status: $status, body_bytes_sent: $body_bytes_sent, http_referer: "$http_referer", '
  'http_user_agent: "$http_user_agent", '
  '"geoip2_city_country_code": "$geoip2_city_country_code", '
  '"geoip2_city_country_name": "$geoip2_city_country_name", '
  '"geoip2_city": "$geoip2_city"';

  access_log /dev/stdout main;
  geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
    $geoip2_city_country_code source=$http_true_client_ip country iso_code;
    $geoip2_city_country_name source=$http_true_client_ip country names en;
  }

  geoip2 /etc/nginx/geoip/GeoLite2-City.mmdb {
    $geoip2_city source=$http_true_client_ip city names en;
  }
  server_tokens off;
  autoindex off;

  port_in_redirect off;
  absolute_redirect off;

  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;
  client_body_buffer_size 16k;
  client_max_body_size 50m;

  client_header_timeout 10;
  client_body_timeout 10;
  client_body_in_file_only off;
  keepalive_timeout 10 30;
  send_timeout 10;

  proxy_hide_header X-Powered-By;


  limit_conn_zone $http_x_real_ip zone=limitperip:10m;
  limit_req_zone $http_x_real_ip zone=frontendratelimit:10m rate=2000r/s;
  limit_req_zone $http_x_real_ip zone=ratelimit:10m rate=200r/s;
  underscores_in_headers on;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 5;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/x-httpd-php application/json;
  gzip_vary on;

  server {
    listen ${LOCAL_IP}:8080 ssl;
    server_name opendesign.test.osinfra.cn;
    charset utf-8;
    limit_conn limitperip 10;
    ssl_session_tickets off;
    ssl_session_timeout 10s;
    ssl_session_cache shared:SSL:10m;

    ssl_certificate "cert/server.crt";
    ssl_certificate_key "cert/server.key";
    ssl_password_file "cert/abc.txt";
    ssl_dhparam "cert/dhparam.pem";
    ssl_ecdh_curve auto;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=60s;
    resolver_timeout 5s;

    if ($request_method !~ ^(GET|HEAD|POST)$) {
      return 444;
    }

    location ~ /\. {
      deny all;
      return 404;
    }

    location / {
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Frame-Options DENY;
      add_header X-Content-Type-Options nosniff;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
      add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' data:; frame-src; worker-src 'self' blob:";
      add_header Cache-Control "no-cache,no-store,must-revalidate";
      add_header Pragma no-cache;
      add_header Expires 0;

      location /assets {
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'none'; frame-src 'none'";
        add_header Cache-Control "public,max-age=1209600";
      }

      root /usr/share/nginx/www;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}
