{
	// Place your OpenDesignPlus 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"gap:72 56 40": {
		"prefix": "gap72",
		"body": "var(--o3-gap-10)",
		"description": "72px; 56px; 40px楼层间距",
		"scope": "css,scss,less"
	},
	"gap:64 48 32": {
		"prefix": "gap64",
		"body": "var(--o3-gap-9)",
		"description": "64px; 48px; 32px",
		"scope": "css,scss,less"
	},
	"gap:48 40 24": {
		"prefix": "gap48",
		"body": "var(--o3-gap-8)",
		"description": "48px; 40px; 24px",
		"scope": "css,scss,less"
	},
	"gap:40 24 16": {
		"prefix": "gap40",
		"body": "var(--o3-gap-7)",
		"description": "40px; 24px; 16px",
		"scope": "css,scss,less"
	},
	"gap:32 24 16": {
		"prefix": "gap32",
		"body": "var(--o3-gap-6)",
		"description": "32px; 24px; 16px",
		"scope": "css,scss,less"
	},
	"gap:24 16 12": {
		"prefix": "gap24",
		"body": "var(--o3-gap-5)",
		"description": "24px; 16px; 12px",
		"scope": "css,scss,less"
	},
	"gap:16 12 8": {
		"prefix": "gap16",
		"body": "var(--o3-gap-4)",
		"description": "16px; 12px; 8px",
		"scope": "css,scss,less"
	},
	"gap:12 8 8": {
		"prefix": "gap12",
		"body": "var(--o3-gap-3)",
		"description": "12px; 8px; 8px",
		"scope": "css,scss,less"
	},
	"gap:8 8 8": {
		"prefix": "gap8",
		"body": "var(--o3-gap-2)",
		"description": "8px; 8px; 8px",
		"scope": "css,scss,less"
	},
	"gap:4 4 4": {
		"prefix": "gap4",
		"body": "var(--o3-gap-1)",
		"description": "4px; 4px; 4px",
		"scope": "css,scss,less",
	},
}